serv-c/servc-publish-action/action.yml
name: 'Publish Dag'
description: 'Publish Dag to Serv-C API'
inputs:
  dag_json:
    description: 'Location of the dag JSON file to be published'
    default: 'dag.json'
    required: false
  api_url:
    description: 'SERV-C API URL to publish the dag'
    default: 'https://api.servc.io'
    required: false
  api_token:
    description: 'API token for authentication'
    required: true
  debug:
    description: 'Enable debug mode'
    default: 'false'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

serv-c/servc-publish-action/.github/workflows/test.yml
- name: Test Local Action
  id: test
  uses: ./
  with:
    api_token: ${{ secrets.API_TOKEN }}
    debug: 'true'